@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color: #dadee0;
    --text-color: #151212;
    --main-color: #00abf0;
   --second-bg-color:#112e42;
    --shadow-color: rgba(0,0,0,.2);
}

.dark-mode{
    --bg-color: #0b061f;
    --text-color: #fdfdfd;
   --second-bg-color:rgba(0,0,0,.7);
   
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100; 
    transition: .3s;
    /* box-shadow: 0 0 1rem 0 var(--main-color), 0 .8rem 2.2rem 0  var(--main-color);
    transition: opacity 2s linear; */
}
.header.sticky{
    background: var(--bg-color);
}
.logo{
    position: relative;
    font-size: 2.5rem;
    color: var(--main-color);
    font-weight: 600;
    cursor: default;
    margin-right: auto;
}
.navbar{
    position: relative;
}

.navbar a{
    position: relative;
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-right: 3.5rem;
    transition: .3s;
}
.navbar a:hover, .navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    position: relative;
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

.navbar a.active::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: .2rem;
    background: var(--white-color);

}

#darkMode-icon{
    font-size: 2.4rem;
    color: var(--white-color);
    cursor: pointer;
}

span{
    color: var(--main-color);
}


section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}

.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
    background-position: center;
    /* box-shadow: 0 0 1rem 0 var(--main-color), 0 .8rem 2.2rem 0  var(--main-color);
    transition: opacity 2s linear; */

}

.home .btn{
    margin: .7rem;
}
.home .home-content{
    max-width: 60rem;
    z-index: 99;
}

.home-content h3{
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
    
}

.home-content h1{
    position: relative;
    display: inline-block;
    font-size: 5.6rem;
    font-weight: 700;
    /* line-height: 1.3rem; */
    margin-bottom: .1rem;
    animation: flip 2s infinite;
  animation-delay: calc(.5s * var(--i))
}
@keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  }
.home-content .text-animate{
    position: relative;
    width: 32.8rem;
}
.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;

}
.home-content .text-animate h3::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 2px solid var(--main-color);
    z-index: -1; 
   

}
.home-content p{
    font-size: 1.6rem;
    margin: .2rem 0 .2rem;
}

.home-content .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    box-sizing: 0 .2rem .5rem var(--shadow-color);
    font-size: 2rem;
    color: var(--main-color);
    margin: 2.5rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.home-content .social-media a:hover{
    background: var(--main-color);
    color: var(--white-color);
}
.btnns{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-sizing: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
}
.btn{
    display: inline-block;
    padding: 1.2rem 2.8rem;
    background: var(--main-color);
    border-radius: .6rem;
    box-sizing: 0 .2rem .5rem var(--shadow-color);
    font-size: 1.6rem;
    color: var(--white-color);
    letter-spacing: .1rem;
    font-weight: 600;
    border: .2rem solid transparent;
    transition: .5s ease;
}

.btn:hover{
    background: transparent;
    color: var(--main-color);
}

.home .profession-container{
   
    background: var(--bg-color);
}
.home .profession-container img{
   width: 20rem;
   height: 30rem;
   margin-left: 10%;
   box-shadow: 0 0 1rem 0 var(--main-color), 0 .8rem 2.2rem 0  var(--main-color);
   transition: opacity 2s linear;
   border-radius: 1rem;
   
  

}


.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--bg-color);
    padding-bottom: 6rem;
    
    /* box-shadow: 0 0 1rem 0 var(--main-color), 0 .8rem 2.2rem 0  var(--main-color);
    transition: opacity 2s linear; */
}

.heading{
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}
.aboutimg{
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}

.aboutinfo{
    font-size: 1.5rem;
}

.aboutimg img{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
    

}
.aboutimg .circle-spin{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid --second-bg-color;
    border-bottom: .2rem solid --second-bg-color;
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
    animation: aboutSpinner 2s linear infinite ;
}

.about-content{
    text-align: center;

}
.about-content h3{
    font-size: 2.6rem;

}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}

.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    /* box-shadow: 0 0 1rem 0 var(--main-color), 0 .8rem 2.2rem 0  var(--main-color);
    transition: opacity 2s linear; */
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-colum{
    flex: 1 1 40rem;
}
.education-colum .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-colum .education-box{
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content{
    padding-left: 2rem;
    position: relative;
}
.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
    left: -1.1rem;
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: #355391;
    z-index: -1;
    transition: .5s;
}
.education-content .content:hover::before{
    width: 100%;
}
.education-content .content .years{
    font-size: 1.5rem;
    color:var(--main-color);
    padding-bottom: .5rem;
} 
.education-content .content .years i{
    padding-right: .5rem;
}
.education-content .content h3{
    font-size: 2rem;
}
.education-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}

/* Skills section */

.skills{
min-height: auto;
padding-bottom: 7rem;
background: var(--bg-color);

}
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills .skills-colum{
    flex: 1 1 40rem;
}
.skills-colum .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}
.skills-box .skills-content{
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}
.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #355391;
    z-index: -1;
    transition: .5s;
}
.skills-box .skills-content:hover::before{
    width: 100%;

}
.skills-content .progress{
    padding: 1rem 0;
}
.skills-content .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skills-content .progress h3 span{
    color: var(--text-color);
}
.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}
.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border: .3rem;
    background: var(--main-color);
}

              /* Skills persentage  */


.skills-colum:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-colum:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}
.skills-colum:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 50%;
}
.skills-colum:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 30%;
}
.skills-colum:nth-child(1) .skills-content .progress:nth-child(5) .bar span{
    width: 80%;
}
.skills-colum:nth-child(1) .skills-content .progress:nth-child(6) .bar span{
    width: 70%;
}

.skills-colum:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}
.skills-colum:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}
.skills-colum:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 60%;
}
.skills-colum:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 60%;
}
.skills-colum:nth-child(2) .skills-content .progress:nth-child(5) .bar span{
    width: 80%;
}


/* Form Section Design */


.contact{
    min-height: auto;
    padding-bottom: 7rem;
}

.contact form{
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}
.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color: var(--text-color);
}

.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: #1165c5;
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}
.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus {
    width: 100%;
}
.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}
.contact form .textarea-field textarea{
    resize: none;
}

.contact form .btn-box.btns .btn{
    cursor: pointer;
}




/* projects container */

.projects {
    padding-bottom: 10rem;
    /* box-shadow: 0 0 1rem 0 var(--main-color), 0 .8rem 2.2rem 0  var(--main-color);
    transition: opacity 2s linear; */


}
.projects h2{
    margin-bottom: 4rem;

}

.projects .portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    display: flex;
    border-radius: 2rem;
    box-shadow: 0 0  1rem rgba(0, 0, .7 ,.7);
    overflow: hidden;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1) , var(--main-color));
    color: var(--white-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    justify-content: center;
    opacity: 0;
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    opacity: 1;
}
.portfolio-layer h4{
    font-size: 2rem;

}
.portfolio-layer p{
    font-size: .9rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--white-color);
    border-radius: 50%;

}
.portfolio-layer a i{
    font-size: 2rem;
    color: #333;
}

 

/* footer design */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    box-shadow: 0 0 1rem 0 var(--main-color), 0 .8rem 2.2rem 0  var(--main-color);
    transition: opacity 2s linear;
}
.footer-text p{
    font-size: 1.6rem;
} 
.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--bg-color);
}

/* animate optio is designe */
.animate{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: var(--second-bg-color);
    z-index: 98;
}
.logo .animate,
.navbar .animate,
#menu-icon .animate{
    animation: showRight 1s ease forwards;
    animation-delay:calc(.3s * var(--i));

}

/* breack point  media for responsive*/

@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
       padding: 2rem 4%;
    }
    section{
        padding: 10rem 4% 2rem;
    }
    .home{
        padding: 0 4%;
    }
    .footer{
        padding: 2rem 4%;
    }
}
@media (max-width: 768px ){

   
    .header{
        background: var(--bg-color);
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--main-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        z-index: 1;
        transition: .25s ease;
        transition-delay: .25s;
    }
    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }
    .navbar .active-nav{
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        z-index: -1;
        transition: .25s;
        transition-delay: 0s;
    }
    .navbar.active .active-nav{
        left: 0;
        transition-delay: .25s;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }
    .navbar.active a{
        transform: translateX(0);
        transition-delay: .25s;

    }
    .home-imgHover{
        pointer-events: none;
        background: var(--bg-color);
        opacity: .6;
        }

        .projects .portfolio-container{
            grid-template-columns: repeat(2,1fr);
        }
}

@media(max-width: 520px){
    html{
        font-size: 50%;
        padding: .1rem;
    }
    .home-content h1 {
        display: flex;
        font-size: 5rem;
        flex-direction: column;
    }
    .home .profession-container img{
        margin-left: 10%;
        justify-content: center;
        margin: 10px;
    }

    .projects .portfolio-container{
        grid-template-columns: repeat(1,1fr);
    }
    /* .social-media{
        width: 180px;
    }
    .social-media a{
        width: 38px;
        height: 38px;
       
    } */

}
@media(max-width: 462px){
    .home-content h1{
        font-size: 5.2rem;

    }
    .education{
        padding: 10rem 4% 5rem 5%;
    }
    .contact form .input-box .input-field{
        width: 100%;

    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        margin-top: 2rem;
        text-align: center;
    }
    .home .profession-container img{
        margin-left: 10%;
        justify-content: center;
        
    }
    .projects .portfolio-container{
        grid-template-columns: repeat(1,1fr);
    }
   
   
}
@media(max-width: 371px){
    .home{
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        justify-content: center;
    }
   
    .home-content{
        margin-top: 70px;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home .profession-container img{
        margin-left: 10%;
        justify-content: center;
        margin: 10px;
    }
    .about img{
        justify-content: center;
        align-items: center;
    }

    .projects .portfolio-container{
        grid-template-columns: repeat(1,1fr);
    }


   
    
}

@media(max-width: 620px){
    html{
        font-size: 50%;
        padding: .1rem;
    }
    .home-content h1 {
        display: flex;
        font-size: 3.4rem;
        flex-direction: column;
    }
    
    
}

/* keyfram animation */
@keyframes homeCursorText{
    0%, 10% ,100%{
        width: 0;
    }
    65%, 78%, 85% {
        width: 10%;
    }
}

@keyframes homeBgText{
    0%, 10% ,100%{
        background-position: -33rem 0;
    }
    65%, 85% {
        background-position: 0 0;
    }
}
@keyframes aboutSpinner{
    100% {
        transform: translate(-50%, -50%) rotate(360deg);

    }
}
@keyframes showRight {
    100%{
        width: 0;
    }
}